# Configure scripts. This does NOT have an effect on the Terraform or Terragrunt!

# Duration in seconds of the session token pushed to GitHub to run actions. Defaults to 900 unless set here
SESSION_DURATION=3600
