name: "Test 'Plan -> Apply' Workflow"
on: push
jobs:
  test_other_workflow:
    uses: "./.github/workflows/plan_and_apply.yml"
    with:
      env_name: "prod"
      module: "base"
      enable_expensive: "false"
    secrets: inherit
